<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="../css/style.css">
    <script src="../js/neocities.js"></script>
</head>
<body>
      <div class="side-left"></div>
  <main>
    <header style="text-align: center; margin: 2rem; font-size: 1.5rem;">
        <a href="../index.html" style="padding: 2rem;">[go back]</a>
    </header>
    <h1>Temperature Scales</h1>
    <p>Redefining temperature so that it fits into the new physical framework.</p>
<hr>
<h2>Unfinished Notes</h2>
<p>Defining two different scales: a universal and a biological temperature scale.</p>
<p>The universal temperature scale takes as its unit the smallest known non-zero theoretical possible vibration in the universe. It begins at absolute zero, just like the Kelvin scale. The unit, or "1", would be equivalent to something like 2 ^ 10(^-30)_12 Kelvin. We will call this the Cosmic Floor. Unverified, but this should be the temperature associated with the Gibbons-Hawking effect in a de Sitter universe.</p>
<p>The unit does not have a name yet but for now it is called the Heatz, which is a play on Hertz because in this system temperature will be fundamentally equivalent to frequency. This requires the redefinition of several other measurement systems that will come in time (as it's difficult to keep all of these changes in working memory).</p>
<p>We are crossing the line into scientific blasphemy. Boltzmann constant = 1. Planck constant = 1. Gravitational constant = 1. Speed of light = 1. k, h, G, c = 1. To be elaborated later.</p>
<p>Assuming the value of the Cosmic Floor is correct, we get extremely large values for temperatures of interest in the human experience. The point at which water freezes would be a strange number with around 30 leading zeros. To fix this problem we define a biological temperature scale that would be simple and useful for human use.</p>
<p>We define a new constant (b = 2.8 * 10^28_12) and use it as a multiplicative factor to the Cosmic Floor. The constant b is the ratio between the cosmic scale and the human scale. In this transformationg to the biological, 0 remains absolute zero, our unit value, 1 or the Bio-Heatz, is now roughly equivalent to 0.01317 Kelvin, 1,0000_12 is the triple point of water, and BBBB_12 is the freezing point of water. Nearly all, if not all, organic processes stay in the range of 1,0000_12 and 1,BBBB_12, so the fifth digit act as a soft boolean which approximately tells you if water is frozen or not. Beyond 1,5000, almost all DNA and proteins unravel.</p>
<p>There are no negatives and, in non-scientific use, no fractions and no more than 5 digits. The largest digit can be omitted with sufficient context and the smallest two digits can be omitted depending on the need for precision. 1 Bio-Heatz (~0.01317) should be close to the absolute threshold for what a human being can feel as a difference in temperature through spacial summation (needs more research), so most of humanity would never need a smaller unit.</p>
    <footer style="text-align: center; margin: 2rem; font-size: 1.5rem;">
        <a href="../index.html" style="padding: 2rem;">[go back]</a>
    </footer>
  </main>
  <div class="side-right"></div>
</body>
</html>